{
  "name": "radyakaze/telebot",
  "description": "TeleBot - Simple PHP Telegram Bot",
  "keywords": ["telegram", "bot", "api", "sdk"],
  "homepage": "http://github.com/radyakaze/telebot",
  "license": "MIT",
  "authors": [
    {
      "name": "Radya",
      "email": "radya.38@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "TeleBot\\": "src/"
    }
  },
  "require": {
    "php": ">=5.3.0"
  }
}
